name: envcondajupiter
channels:
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py310h9128911_0
  - brotli-python=1.0.9=py38hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py38haa95532_0
  - cffi=1.16.0=py38h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py38haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - expat=2.6.2=hd77b12b_0
  - freetype=2.12.1=ha860e81_0
  - idna=3.7=py38haa95532_0
  - importlib-metadata=7.0.1=py38haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.5.0=py38haa95532_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - nest-asyncio=1.6.0=py38haa95532_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numexpr=2.8.4=py38h7b80656_1
  - numpy=1.24.3=py38h79a8e48_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_2
  - pandas=2.0.3=py38h4ed8f06_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.3.0=py38h2bbff1b_0
  - pip=24.0=py38haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.19=h1aa4202_0
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.2.0=cpu_py38hb0bdfb8_0
  - requests=2.32.2=py38haa95532_0
  - setuptools=69.5.1=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h0416ee5_0
  - torchvision=0.15.2=cpu_py38h7187fe4_0
  - typing_extensions=4.11.0=py38haa95532_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.1=py38haa95532_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=py38haa95532_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - asttokens==2.4.1
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - executing==2.0.1
      - filelock==3.13.1
      - fonttools==4.53.0
      - fsspec==2024.3.1
      - gmpy2==2.1.2
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - ipykernel==6.29.4
      - ipython==8.24.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mkl==2021.4.0
      - mpmath==1.3.0
      - msvc-runtime==14.34.31931
      - networkx==3.1
      - packaging==24.0
      - parso==0.8.4
      - platformdirs==4.2.2
      - prompt-toolkit==3.0.45
      - psutil==5.9.8
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pytz==2024.1
      - pywin32==306
      - pyzmq==26.0.3
      - stack-data==0.6.3
      - sympy==1.12
      - tbb==2021.12.0
      - tornado==6.4
      - traitlets==5.14.3
      - wcwidth==0.2.13
