name: envstenden
channels:
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - colorama=0.4.6=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - debugpy=1.6.7=py312hd77b12b_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=hd77b12b_0
  - ipykernel=6.28.0=py312haa95532_0
  - ipython=8.20.0=py312haa95532_0
  - jedi=0.18.1=py312haa95532_1
  - jupyter_client=8.6.0=py312haa95532_0
  - jupyter_core=5.5.0=py312haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - openssl=3.0.13=h2bbff1b_2
  - packaging=23.2=py312haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=24.0=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py312haa95532_1
  - python=3.12.3=h1d929f7_1
  - python-dateutil=2.9.0post0=py312haa95532_2
  - pywin32=305=py312h2bbff1b_0
  - pyzmq=25.1.2=py312hd77b12b_0
  - setuptools=69.5.1=py312haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.3.3=py312h2bbff1b_0
  - traitlets=5.7.1=py312haa95532_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - commonmark==0.9.1
      - contourpy==1.2.1
      - cycler==0.12.1
      - decorator==4.4.2
      - ffmpeg-python==0.2.0
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - fonttools==4.53.0
      - fsspec==2024.6.0
      - future==1.0.0
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.64.1
      - h5py==3.11.0
      - idna==3.7
      - imageai==3.0.3
      - imageio==2.34.1
      - imageio-ffmpeg==0.5.1
      - imutils==0.5.4
      - intel-openmp==2021.4.0
      - jinja2==3.1.4
      - keras==3.3.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mkl==2021.4.0
      - ml-dtypes==0.3.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - namex==0.0.8
      - networkx==3.3
      - numpy==1.26.4
      - opencv-contrib-python==4.10.0.82
      - opt-einsum==3.3.0
      - optree==0.11.0
      - pandas==2.2.2
      - pillow==10.3.0
      - platformdirs==2.6.2
      - pluggy==1.5.0
      - proglog==0.1.10
      - protobuf==4.25.3
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyparsing==3.1.2
      - pyscript==0.2.5
      - pyspark==3.5.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - rich==12.6.0
      - rich-click==1.8.3
      - scikit-image==0.23.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - sympy==1.12.1
      - tbb==2021.12.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-intel==2.16.1
      - termcolor==2.4.0
      - tifffile==2024.5.22
      - toml==0.10.2
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.4
      - typer==0.4.2
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ultralytics==8.2.30
      - ultralytics-thop==0.2.8
      - urllib3==2.2.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
